# JSON-Schema-Validations---Maven-Module

./: README.md  README.md~
try/: pom.xml
try/src/main/java/com/flipkart/validate/: Attribute.java  Schema.java  SchemaDeserializer.java  Validators.java  validate.java
validate/: pom.xml
validate/cfgsvc-validator/: pom.xml
validate/cfgsvc-validator/src/main/java/com/flipkart/validate/: InvalidArguementException.java  LengthCheck.java  RangeCheck.java  Regex.java  TypeValidation.java  Validator.java  ValidatorType.java  urlcheck.java
